<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <style>
    h1 {
      text-align: center;
      font-size: 300%;
    }
    
    .images{
    	min-width: 20em;
    	border-style: solid;
    	border-color: #e61d1d;
    	margin-left: 5em;
      margin-right: 5em;
    	border-radius: 2em;
    }

    .images2 {
      min-width: 20em;
    	border-style: solid;
    	border-color: #2137ff;
    	margin-left: 5em;
      margin-right: 5em;
    	border-radius: 2em;
    }

    .images:hover{
    	border-color: #00c32a;
    	opacity: 75%;
    }

    .images2:hover{
    	border-color: #00c32a;
    	opacity: 75%;
    }

  </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <div class ="d-flex align-items-center justify-content-center" style="height: 200px">
    <h1>Pick Your Character</h1>
    </div>

    <div class ="d-flex align-items-center justify-content-center" style="height: 450px">
    <img src="../backend/assets/character_img/fox.jpg" class="images">
    <img src="../backend/assets/character_img/falco.jpg" class="images2">
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
